import * as React from "react"
import { SVGProps } from "react"

const AccountIcon = (props: SVGProps<SVGSVGElement>) => (
  <svg
    width="46"
    height="46"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path d="M12.0625 2.06496C11.7729 1.93798 11.4876 2.02681 11.3041 2.2137C11.1259 2.39524 11.0367 2.67231 11.0992 2.95167C11.1979 3.39261 11.25 3.85136 11.25 4.32258C11.25 5.39842 10.9789 6.15193 10.5123 6.77657C10.038 7.41156 9.35149 7.92851 8.48466 8.5118C8.47103 8.52097 8.45834 8.53146 8.44678 8.54311L8.34179 8.64891C6.48195 9.85046 5.25 11.9426 5.25 14.3226C5.25 18.0505 8.27208 21.0726 12 21.0726C15.7279 21.0726 18.75 18.0505 18.75 14.3226C18.75 13.228 18.4893 12.1936 18.0264 11.2788C17.9887 11.2044 17.9164 11.1537 17.8336 11.1435C17.7508 11.1334 17.6684 11.1653 17.614 11.2284C17.5435 11.3102 17.4744 11.3909 17.4064 11.4704C16.5281 12.4965 15.8193 13.3247 14.3662 13.6946C14.3044 13.7103 14.266 13.6986 14.2387 13.6816C14.2067 13.6616 14.1716 13.6216 14.1476 13.5577C14.0975 13.4246 14.119 13.2548 14.2216 13.1436C14.9988 12.301 15.5509 11.1572 15.7482 9.53005C16.1177 6.48215 14.7325 3.23556 12.0625 2.06496Z" />
  </svg>
)

export default AccountIcon
