import * as React from "react"
import { SVGProps } from "react"

const HomeIcon = (props: SVGProps<SVGSVGElement>) => (
  <svg
    width="28"
    height="28"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path d="M9.06802 3.22806C7.70453 3.07567 6.29549 3.07567 4.932 3.22806C4.05481 3.3261 3.34551 4.01685 3.24207 4.90129C3.07898 6.29571 3.07898 7.70438 3.24207 9.0988C3.34551 9.98323 4.05481 10.674 4.932 10.772C6.29549 10.9244 7.70453 10.9244 9.06802 10.772C9.9452 10.674 10.6545 9.98323 10.7579 9.0988C10.921 7.70438 10.921 6.29571 10.7579 4.90129C10.6545 4.01685 9.9452 3.3261 9.06802 3.22806Z" />
    <path d="M9.06802 13.2281C7.70453 13.0757 6.29549 13.0757 4.932 13.2281C4.05481 13.3261 3.34551 14.0169 3.24207 14.9013C3.07898 16.2957 3.07898 17.7044 3.24207 19.0988C3.34551 19.9832 4.05481 20.674 4.932 20.772C6.29549 20.9244 7.70453 20.9244 9.06802 20.772C9.9452 20.674 10.6545 19.9832 10.7579 19.0988C10.921 17.7044 10.921 16.2957 10.7579 14.9013C10.6545 14.0169 9.9452 13.3261 9.06802 13.2281Z" />
    <path d="M19.068 3.22806C17.7045 3.07567 16.2955 3.07567 14.932 3.22806C14.0548 3.3261 13.3455 4.01685 13.2421 4.90129C13.079 6.29571 13.079 7.70438 13.2421 9.0988C13.3455 9.98323 14.0548 10.674 14.932 10.772C16.2955 10.9244 17.7045 10.9244 19.068 10.772C19.9452 10.674 20.6545 9.98323 20.758 9.0988C20.9211 7.70438 20.9211 6.29571 20.758 4.90129C20.6545 4.01685 19.9452 3.3261 19.068 3.22806Z" />
    <path d="M19.068 13.2281C17.7045 13.0757 16.2955 13.0757 14.932 13.2281C14.0548 13.3261 13.3455 14.0169 13.2421 14.9013C13.079 16.2957 13.079 17.7044 13.2421 19.0988C13.3455 19.9832 14.0548 20.674 14.932 20.772C16.2955 20.9244 17.7045 20.9244 19.068 20.772C19.9452 20.674 20.6545 19.9832 20.758 19.0988C20.9211 17.7044 20.9211 16.2957 20.758 14.9013C20.6545 14.0169 19.9452 13.3261 19.068 13.2281Z" />
  </svg>
)

export default HomeIcon
