import * as React from "react"
import { SVGProps } from "react"

const ListingIcon = (props: SVGProps<SVGSVGElement>) => (
  <svg
    width="28"
    height="28"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path d="M13.0389 3.58189C12.4395 3.26901 11.616 3.26431 11.0123 3.57608C8.43371 4.90782 6.09703 6.43365 4.05106 8.12426C3.77823 8.3497 3.59769 8.66523 3.60078 9.02588C3.60386 9.3853 3.7885 9.69732 4.06043 9.91966C6.08993 11.5791 8.42925 13.1067 10.961 14.4281C11.5605 14.741 12.3839 14.7457 12.9876 14.4339C15.5662 13.1022 17.9029 11.5763 19.9489 9.88574C20.2217 9.6603 20.4023 9.34477 20.3992 8.98411C20.3961 8.62469 20.2114 8.31268 19.9395 8.09033C17.91 6.43089 15.5707 4.90327 13.0389 3.58189Z" />
    <path d="M20.958 13.7314C21.3094 13.512 21.4164 13.0494 21.197 12.698C20.9776 12.3467 20.515 12.2397 20.1636 12.459L14.0564 16.2719C13.5124 16.6116 12.7732 16.8009 11.9998 16.801C11.2264 16.801 10.4872 16.6117 9.94301 16.2721L3.90268 12.5024C3.55128 12.2831 3.08864 12.3902 2.86934 12.7416C2.65003 13.093 2.75711 13.5556 3.10851 13.7749L9.14884 17.5446C9.9777 18.0619 11.006 18.301 11.9999 18.301C12.9938 18.3009 14.022 18.0617 14.8508 17.5443L20.958 13.7314Z" />
    <path d="M20.9581 17.4861C21.3094 17.2667 21.4164 16.804 21.197 16.4527C20.9776 16.1013 20.5149 15.9944 20.1635 16.2138L14.8746 19.5167C14.1018 19.9993 13.068 20.2602 11.9998 20.2602C10.9316 20.2603 9.89764 19.9995 9.12462 19.517L3.90276 16.2572C3.55139 16.0378 3.08873 16.1448 2.86938 16.4962C2.65004 16.8476 2.75706 17.3102 3.10843 17.5296L8.3303 20.7894C9.38808 21.4497 10.7111 21.7603 11.9998 21.7602C13.2886 21.7602 14.6115 21.4494 15.6692 20.7889L20.9581 17.4861Z" />
  </svg>
)

export default ListingIcon
