import * as React from "react"
import { SVGProps } from "react"

const QuoteIcon = (props: SVGProps<SVGSVGElement>) => (
  <svg
    width="28"
    height="28"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path d="M8.25 5C8.25 3.48122 9.48122 2.25 11 2.25H13C14.5188 2.25 15.75 3.48122 15.75 5V7C15.75 7.41421 15.4142 7.75 15 7.75H9C8.58579 7.75 8.25 7.41421 8.25 7V5ZM11 3.75C10.3096 3.75 9.75 4.30964 9.75 5V6.25H14.25V5C14.25 4.30964 13.6904 3.75 13 3.75H11Z" />
    <path d="M6.48693 4.92877C6.61335 4.86816 6.75371 4.96463 6.75346 5.10483L6.75 7.00001C6.75 8.24265 7.75736 9.25001 9 9.25001H15C16.2426 9.25001 17.25 8.24265 17.25 7.00001V5.10426C17.25 4.96422 17.3903 4.868 17.5165 4.92855C18.7016 5.49669 19.5 6.70679 19.5 8.08546V18.5749C19.5 20.2857 18.2257 21.7285 16.528 21.9399C13.521 22.3144 10.479 22.3144 7.47197 21.9399C5.77431 21.7285 4.5 20.2857 4.5 18.5749V8.08545C4.5 6.70697 5.30161 5.49701 6.48693 4.92877ZM15 12C15.4142 12 15.75 12.3358 15.75 12.75C15.75 13.1642 15.4142 13.5 15 13.5H9C8.58579 13.5 8.25 13.1642 8.25 12.75C8.25 12.3358 8.58579 12 9 12H15ZM14 15C14.4142 15 14.75 15.3358 14.75 15.75C14.75 16.1642 14.4142 16.5 14 16.5H9C8.58579 16.5 8.25 16.1642 8.25 15.75C8.25 15.3358 8.58579 15 9 15H14Z" />
  </svg>
)

export default QuoteIcon
